{
  "name": "msl-website",
  "version": "0.1.0",
  "description": "",
  "author": "Rene-Marcel Lehner",
  "type": "module",
  "scripts": {
    "build": "next build",
    "build:band-data": "node scripts/generate-band-data.js",
    "build:changelog": "node scripts/build-changelog.js",
    "build:runs-manifest": "node scripts/generate-runs-manifest.js",
    "build:wasm": "pnpm run clean:wasm && cd ../../../rust-wasm && wasm-pack build --target web --out-dir ../web/apps/website/public/wasm && rm -f ../web/apps/website/public/wasm/.gitignore",
    "build:wasm:watch": "cd ../../../rust-wasm && wasm-pack build --target web --out-dir ../web/apps/website/public/wasm --dev --watch",
    "clean:wasm": "rm -rf public/wasm/* wasm/*",
    "deploy": "pnpm run build",
    "dev": "next dev",
    "serve:out": "serve out -l 3001",
    "start": "next start",
    "postbuild": "pagefind --site .next/server/app --output-path out/_pagefind"
  },
  "build": {
    "productName": "MSL",
    "appId": "com.rnle.msl",
    "files": [],
    "asar": true,
    "linux": {
      "target": "AppImage"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.3.2",
    "@react-spring/konva": "^10.0.0",
    "@react-spring/web": "^10.0.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.9",
    "@tanstack/react-query": "^5.0.0",
    "@visx/axis": "^3.10.1",
    "@visx/curve": "^3.3.0",
    "@visx/grid": "^3.5.0",
    "@visx/scale": "^3.5.0",
    "@visx/shape": "^3.5.0",
    "@xterm/xterm": "^5.5.0",
    "autoprefixer": "^10.4.0",
    "copy-webpack-plugin": "13.0.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "konva": "^9.3.20",
    "katex": "^0.16.0",
    "lucide-react": "^0.511.0",
    "motion": "^12.15.0",
    "nanoid": "^5.0.0",
    "next": "^15.3.2",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.0",
    "nextra": "^4.2.17",
    "nextra-theme-docs": "^4.2.17",
    "pagefind": "^1.3.0",
    "pino": "^9.0.0",
    "pino-pretty": "^13.0.0",
    "postcss": "^8.4.0",
    "react": "^19.1.0",
    "react-calendar-heatmap": "^1.10.0",
    "react-colorful": "^5.0.0",
    "react-dom": "^19.1.0",
    "react-konva": "^19.0.3",
    "react-syntax-highlighter": "^15.0.0",
    "react-tooltip": "^5.28.1",
    "rehype-katex": "7.0.1",
    "remark-math": "^6.0.0",
    "semver": "^7.7.1",
    "swr": "^2.3.3",
    "tailwindcss": "^4.0.0",
    "use-sync-external-store": "^1.2.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/react-calendar-heatmap": "^1.9.0",
    "@types/react-syntax-highlighter": "^15.0.0",
    "@types/semver": "^7.7.0",
    "concurrently": "^9.0.0",
    "serve": "^14.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0",
    "wait-on": "^8.0.0"
  }
}
